/* All */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Body */

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}


/* Header */

header {
    height: 100px;
    background-color: #000;
    color: #FFF;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}


/* Logo */

.logo {
    width: 100px;
}

.logoimg {
    width: 80px;
    height: 80px;
    background-color: #B28756;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    border-radius: 50%;
}


/* Menu */

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    text-decoration: none;
    text-transform: uppercase;
    color: #FFF;
    font-weight: 600;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000;
}

.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #B28756;
}


/* Main */
.button{
    display: block;
    margin-top: 30px;
    border-radius: 20px;
    background-color: #B28756;
    font-size: 14px;
    padding: 10px 30px;
    text-decoration: none;
    color: #FFF;
    font-weight: 600;
    text-transform: uppercase;
    max-width: 250px;
    max-height: 80px;
    text-align: center;
}

.button:hover{
    background-color: #000;
}

.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders {
    width: 1072vw;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #FFF;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span{
    color: #B28756;
}
.banner h2{
    margin-top: 15px;
    text-transform: uppercase;
}

.banner .sliders-pointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer-active{
    width: 15px;
    height: 15px;
    background-color: #B28756;
    border: 2px solid #B28756;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
/* About us */
.default{
    padding: 50px 50px;
}
.default .section-title,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}
.default .section-title{
    font-size: 20px;
}
.default .section-desc{
    font-size: 12px;
    color: #CCC;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body{
    max-width: 1140px;
    margin: auto;
}
.default.light{
    background-color: #F7F7F7;
}
.default.dark{
    background-color: #000;
    color: #FFF;
}
.default.dark .section-title{
    color: #FFF;
}




/* Specific areas */

/* About us */
.section-aboutus{
    display: flex;
}
.section-aboutus--left{
    flex: 1;
    margin-right: 50px;
}
.section-aboutus--right{
    width: 520px;
    text-align: center;
    margin-right: 50px;
}
.section-aboutus--right img{
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}
.section-aboutus--left p{
    font-size: 14px;
    line-height: 25px;
}



/* Services */
.section-services{
    display: flex;
}
.section-service{
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.section-service img{
    height: 65px;
    width: 65px;
}
.section-service:first-child{
    border-left: 1px solid #333;
}
.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}




/* Projects */

.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.section-projects-filters{
    border: 1px solid #999;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;

}
.section-projects-filters ul,
.section-projects-filters li{
    list-style: none;
}
.section-projects-filters li{
    display: inline-block;
    padding: 20px;
    text-transform: uppercase;
    font-size: 13px;
    border-right: 1px solid #999;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    cursor: pointer;
}
.section-projects-filters li a{
    text-decoration: none;
    color: #333;
}
.section-projects-filters li:hover,
.section-projects-filters li.active{
    border-bottom: 4px solid #B28756;
}
.section-projects-filters li:last-child{
    border-right: none;
}

.section-projects--photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo{
    width: 320px;
}
.section-projects--photoarea{
    margin: 10px;
    width: 300px;
    height: 190px;
}
.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
}
.section-projects--photoarea img{
    width: inherit;
    height: inherit;
    border-radius: 5px;
}
.section-projects--photoinfo{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFF;
    padding: 30px;
}
.section-projects--photoinfo h5{
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
}
/* Team */
.bg-team{
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section-team-area{
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}
.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}
.section-team{
    overflow: hidden;
    max-width: 960px;
    margin: auto;
}
.section-team .sliders {
    width: 1072vw;
    height: 100%;
}
.section-team .slide {
    width: 300px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #FFF;
    margin-right: 20px;
    border-radius: 5px;
}
.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 20px;
}

.section-team-area .sliders-pointers{
    height: 20px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team-area .pointer-active{
    width: 15px;
    height: 15px;
    background-color: #B28756;
    border: 2px solid #B28756;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-team--avatar{
    width: 150px;
    height: auto;
}
.section-team--name{
    text-transform: uppercase;
    margin-top: 30px;
    font-weight: 600;
    font-size: 17px;
}
.section-team--role{
    color: #999;
    font-size: 14px;
    margin-top: 2px;
}
.section-team--social{
    display: flex;
    margin-top: 20px;
}
.section-team--social a{
    display: inline-flex;
    width: 30px;
    height: 30px;
    background-color: #999;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 15px;
    margin: 5px;
}
.section-team--social a.facebook:hover{
    background-color: #3F62A9;
}
.section-team--social a.google:hover{
    background-color: #3F7EE8;
}
.section-team--social a.linkedin:hover{
    background-color: #0961B8;
}
.section-team--social a.pinterest:hover{
    background-color: #A02431;
}
.section-team--social a.twitter:hover{
    background-color: #33B0F2;
}

/* Happy Clients */
.section-happyclients{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-happyclients--photo{
    width: 150px;
    height: auto;
}
.section-happyclients--name{
    text-transform: uppercase;
    margin-top: 30px;
    font-weight: bold;
    font-size: 17px;
}
.section-happyclients--role{
    color: #999;
    font-size: 14px;
    margin-top: 2px;
}
.section-happyclients--icon{
    margin-top: 30px;
}
.section-happyclients--description{
    margin-top: 20px;
    color: #999;
    font-size: 14px;
    text-align: center;
    max-width: 700px;
}
.section-happyclients .sliders-pointers{
    height: 20px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-happyclients .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-happyclients .pointer-active{
    width: 15px;
    height: 15px;
    background-color: #B28756;
    border: 2px solid #B28756;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

/* Partners */
.section-partners--logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 700px;


}
.section-partners--logo img{
    height: 55px;
    margin: 20px;
}
.section-partners--logo img.fairtrade{
    height: 30px;
}


